STORAGE_ACCOUNT_NAME = resourcesincode
STORAGE_ACCOUNT_KEY = WIu7asrYVlm6zhuFYBQYY+KXOvCACQ68NuuR4y/LOvSeBFLwlkUd4T9/S6URYNCWLI8fMdQAEVN66SDdO97gcw==
STORAGE_ACCOUNT_SUFFIX = core.windows.net

# pass the rtsp stream to module or usb dev id eg:- "rtsp://192.168.0.106:8900/live\" or for usb "usb"
SOURCE=usb
# specify time to wait between image uploads as numeric value example -t 2 will upload an image every 2 secs
TIME_DELAY=1
#Setting manual mode will pop up a window end a picture will be uploaded when a SPACE is pressed press ESC to quit
MANUAL_MODE=True

