 
STORAGE_ACCOUNT_NAME = <update_account_name> 
STORAGE_ACCOUNT_KEY = <update_account_key> 
STORAGE_ACCOUNT_SUFFIX = <update_account_suffix from connection string eg. core.windows.net> 

# pass the rtsp stream to module or usb dev id eg:- "rtsp://192.168.0.106:8900/live\" or for usb "usb"
SOURCE=usb
# specify time to wait between image uploads as numeric value example -t 2 will upload an image every 2 secs
TIME_DELAY=1
#Setting manual mode to 1 will pop up a window end a picture will be uploaded when a SPACE is pressed press ESC to quit
MANUAL_MODE=0

